<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Tiny5&display=swap" rel="stylesheet">
    <meta charset="UTF8">
    <title>Купить слона!</title>
    
</head>
<body>
    <header> 
        <h2 class="HH"> Подставка слон!   </h2>
    </header>
    <div class="center">
        <h1>Познакомьтесь с нашим слоном!</h1>
        <p><h2>>>>Слон 3 в 1<<<</h2></p>
        <img src="Слон 2.jpg"  class="SLON">
        <img src="safeimagekit-Слон.jpg" class="SLON">
        <img src="resize_image_9732b643d7ccc93fc049a9b58e837306_66792a03b0961.jpg" class="SLON">
    </div>
    
    <div>
        <ul>
            <h1><li><i>Классная декорация</i></li></h1>
            <h1><li><i>Подставка под телефон</i></li></h1>
            <h1><li><i>Органайзер</i></li></h1>
        </ul>
    </div>
    <div>
        <p><img class="aki" src="pngwing.com.png" width="500" height="400"/></p>
    </div>
  
    <div>
        <h1 class="r">Цена:350 руб за шт. </h1>
    </div>
    <div class="green">
        <a href="https://62-sp.ru/files/b90/b908fc270db4fcb6e42792acb943f99b.jpg"><b>Купить сейчас</b></a>
    </div>   
    <footer>
 <div>
    <h4><i>Почта:</i>@kupitsloa@gmail.ru</h4>
    <h4><i>Телефон:</i>907-907</h4>    
 </div>   
    </footer>



    <style>
        header{
            width: 100%;
            height: 100px;
            background-color:#f79999;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color:#f79999;
            font-size: 25px;
            margin-right: 50px;
            color:#fff
            
        }
        .r{
          font-size:50px ;
        }
        .HH {
            font-family: "Pacifico", cursive;
            font-weight: 1000;
            font-style: normal;
            margin-left: 0px;
            font-size: 50px;
            text-align: center;
            color:#fff
        }
        body {
            background-color: lightblue; 
            font-family: Arial, sans-serif; 
        }
        .center {
            text-align: center;
            margin-top: 50px;
        }
        .SLON {
            width: 300px; 
            border: 2px solid black; 
        }
        .aki{
            margin-left: 70%;
        }
        .green {
    background: #008EB0;
    color: #fff;
    border: none;
    width: 230px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
   }
   a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
   }
    </style>



</body>
</html>